# Start from a lightweight CUDA + PyTorch base
FROM runpod/pytorch:1.0.3-cu1281-torch290-ubuntu2204

RUN apt-get update && apt-get install -y git ffmpeg tzdata && rm -rf /var/lib/apt/lists/*
ENV TZ=Asia/Shanghai

# Blackwell GPU (RTX 5090) compatibility: disable cuDNN globally
ENV TORCH_CUDNN_V8_API_DISABLED=1
ENV CUDNN_LOGINFO_DBG=0

WORKDIR /workspace

# Install the backbone internal ComfyUI (Pinned to known stable commit from Mar 25 for Blackwell GPU / Wan2)
RUN git clone https://github.com/comfyanonymous/ComfyUI.git
WORKDIR /workspace/ComfyUI
RUN git checkout 2a1f4026

# Blackwell GPU fix: disable NVIDIA_MEMORY_CONV_BUG_WORKAROUND in comfy/ops.py
# This flag forces direct torch.cudnn_convolution calls which crash on Blackwell GPUs
RUN sed -i 's/NVIDIA_MEMORY_CONV_BUG_WORKAROUND = True/NVIDIA_MEMORY_CONV_BUG_WORKAROUND = False  # Patched for Blackwell GPU compatibility/' comfy/ops.py

# Install core ComfyUI python dependencies
RUN pip install -r requirements.txt
# Install Serverless dependencies
RUN pip install runpod websocket-client requests sageattention boto3

# Bridge routing the blank instance's models folder to the persistent Network Volume
RUN rm -rf /workspace/ComfyUI/models && ln -s /runpod-volume/my_stable_models /workspace/ComfyUI/models

# Copy extra_model_paths.yaml for explicit model scanning of the network volume
COPY doc/extra_model_paths.yaml /workspace/ComfyUI/extra_model_paths.yaml

# Pull in custom Serverless execution files
COPY workflow/dual_wan_i2v_api.json /workspace/dual_wan_i2v_api.json
COPY pythonfiles/runpod_worker.py /workspace/runpod_worker.py
COPY lora_style_registry.json /workspace/lora_style_registry.json

CMD ["python", "-u", "/workspace/runpod_worker.py"]
